<html>
  <head>
    <title>Rover Control</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
     .square {
	 float:left;
	 position: relative;
	 width: 30%;
	 padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
	 margin: 1.66%;
	 overflow: hidden;
     }

     .content {
	 position: absolute;
	 height: 80%; /* = 100% - 2*10% padding */
	 width: 90%; /* = 100% - 2*5% padding */
	 padding: 10% 5%;
	 text-align: center;
     }

     .table {
	 display: table;
	 height: 100%;
	 width: 100%;
     }

     .table-cell {
	 display: table-cell;
	 vertical-align: middle;
	 height: 100%;
	 width: 100%;
     }
    </style>

  </head>

  <body style="padding-top: 15px">

    <div class="container">

      <div class="row">
	<div class="col-sm-10 col-md-10" style="padding-left: 2px; padding-right: 2px">
	  <div class="form-group">
	    <input type="text" class="form-control" id="rover-proxy" placeholder="Rover Proxy"
		   value="5F10 -o:ws -h williamson.uclm.es -p 1500">
	  </div>
	</div>
	<div class="col-sm-2 col-md-2" style="padding-left: 2px; padding-right: 2px">
	  <button class="btn btn-primary" onClick="connect()">Connect</button>
	</div>
      </div>

      <div class="square"><div class="content"><div class="table"><div class="table-cell">
      </div></div></div></div>

      <div class="square"><div class="content"><div class="table"><div class="table-cell">
	<button class="btn btn-primary" id="arrow-up">
	  <i style="font-size: 10em" class="fa fa-arrow-circle-o-up"></i></button>
      </div></div></div></div>

      <div class="square"><div class="content"><div class="table"><div class="table-cell">
      </div></div></div></div>

      <div class="square"><div class="content"><div class="table"><div class="table-cell">
	<button class="btn btn-primary" id="arrow-left">
	  <i style="font-size: 10em" class="fa fa-arrow-circle-o-left"></i></button>
      </div></div></div></div>

      <div class="square"><div class="content"><div class="table"><div class="table-cell">
      </div></div></div></div>

      <div class="square"><div class="content"><div class="table"><div class="table-cell">
	<button class="btn btn-primary" id="arrow-right">
	  <i style="font-size: 10em" class="fa fa-arrow-circle-o-right"></i></button>
      </div></div></div></div>

      <div class="square"><div class="content"><div class="table"><div class="table-cell">
      </div></div></div></div>

      <div class="square"><div class="content"><div class="table"><div class="table-cell">
	<button class="btn btn-primary" id="arrow-down">
	  <i style="font-size: 10em" class="fa fa-arrow-circle-o-down"></i></button>
      </div></div></div></div>

      <div class="square"><div class="content"><div class="table"><div class="table-cell">
      </div></div></div></div>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ice/3.6.2/Ice.js"></script>

    <script type="text/javascript" src="rover.js"></script>
    <script type="text/javascript" src="app.js"></script>

  </body>
</html>

<!--
Local Variables:
  coding: utf-8
  truncate-lines: true
End:
-->
